FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential automake pkg-config libtool gtk-doc-tools libglib2.0-dev libfreetype6-dev

COPY . /repo
WORKDIR /repo
RUN autoreconf -if
RUN ./configure
RUN make -j8
ENV LD_LIBRARY_PATH=/repo/chafa/.libs

RUN mkdir -p /deps
RUN ldd /repo/tools/chafa/.libs/chafa | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/tools/chafa/.libs/chafa /repo/tools/chafa/.libs/chafa
ENV LD_LIBRARY_PATH=/deps
